<!doctype html>
<html lang="en">

<head>
    <title>DS Course &mdash; DS Course Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="fonts/brand/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">


    <style>
        .announcement {
            padding: 10px 15px 0px;
            border: 1px solid #e1e1e1;
            background-color: #f9f9f9;
            border-radius: 4px;
        }

        .custom-br {
            display: block;
            width: 100%;
            height: 25px;
            background-color: #F8F9FA; /*change color*/
        }
    </style>

</head>

<body>


<div class="site-wrap" id="home-section">

    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar light site-navbar-target" role="banner">

        <div class="container">
            <div class="row align-items-center position-relative">

                <div class="col-3">
                    <div class="site-logo">
                        <a href="index.html"><strong>DS Course</strong></a>
                    </div>
                </div>

                <div class="col-9  text-right">

                    <span class="d-inline-block d-lg-none"><a href="#"
                                                              class=" site-menu-toggle js-menu-toggle py-5 "><span
                            class="icon-menu h3 text-black"></span></a></span>

                    <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                        <ul class="site-menu main-menu js-clone-nav ml-auto ">
                            <li class="active"><a href="index.html" class="nav-link">HOME</a></li>
                            <li><a href="tutorials.html" class="nav-link">SCHEDULES</a></li>
                            <li><a href="testimonials.html" class="nav-link">LECTURES</a></li>
                            <li><a href="blog.html" class="nav-link">ASSIGNMENTS</a></li>
                            <li><a href="about.html" class="nav-link">FINAL PROJECTS</a></li>
                            <li><a href="contact.html" class="nav-link">COURSE MATERIALS</a></li>
                        </ul>
                    </nav>
                </div>


            </div>
        </div>

    </header>


    <div class="site-section-cover overlay">

        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-10 text-center">
                    <h1><strong>DISTRIBUTED SYSTEMS COURSE </strong></h1>
                    <h2 style="color:white;"> Fall 2020</h2>
                </div>
            </div>
        </div>
    </div>


    <div class="site-section bg-light pb-0">

        <div class="container">

            <div class="row align-items-stretch overlap">
                <div class="col-lg-12">
                    <div class="box h-100">
                        <div class="d-flex align-items-center">
                            <div class="img"><img src="images/ds3cover.png" class="img-fluid" alt="Image"></div>
                            <div class="text">

                                <h3><a href="#">Announcements</a></h3>
                                <p>Please Join the telegram channel [@OSCourse]</p>
                                <p> To install Xv6, please refer to this link. A simple guide of installation is
                                    available.</p>

                                <p class="meta">
                                    <span class="mr-2 mb-2">1 PM</span>
                                    <span class="mr-2 mb-2">Sunday,Tuesday,---day</span>

                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <span class="custom-br"></span>
    <span class="custom-br"></span>
    <span class="custom-br"></span>
    <span class="custom-br"></span>

    <div class="site-section bg-light pb-0">

        <div class="container">

            <div class="row align-items-stretch overlap">
                <div class="col-lg-12">
                    <div class="box h-100">
                        <div class="d-flex align-items-center">
                            <div class="img"><img src="images/ds3cover.png" class="img-fluid" alt="Image"></div>
                            <div class="text">

                                <h3><a href="#">Course Description</a></h3>
                                <p>This course includes some concepts of operating systems, such as processes and
                                    threads, inter-process communication, scheduling, synchronization, memory
                                    management, input and output device management. The course will consist of in-class
                                    assignments, weekly lectures, quizzes, homeworks, a midterm and final exam.</p>

                                <p class="meta">
                                    <span class="mr-2 mb-2">1 PM</span>
                                    <span class="mr-2 mb-2">Sunday,Tuesday,---day</span>

                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="site-section bg-light">
        <div class="container">

            <div class="row">
                <div class="col-12">
                    <div class="heading mb-4">
                        <span class="caption">Latest</span>
                        <h2>Tutorials</h2>
                    </div>
                </div>
                <div class="col-lg-12">


                    <div class="d-flex tutorial-item mb-4">
                        <div class="img-wrap">
                            <a href="#"><img src="images/img_1.jpg" alt="Image" class="img-fluid"></a>
                        </div>
                        <div>
                            <h3><a href="#">Learning React Native</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam tempore, saepe numquam.
                                Doloremque culpa tenetur facere quisquam, animi illum possimus!</p>

                            <p class="mb-0">
                                <span class="brand-react h5"></span>
                                <span class="brand-javascript h5"></span>
                            </p>
                            <p class="meta">
                                <span class="mr-2 mb-2">1hr 24m</span>
                                <span class="mr-2 mb-2">Advanced</span>
                                <span class="mr-2 mb-2">Jun 18, 2020</span>
                            </p>

                            <p><a href="tutorial-single.html" class="btn btn-primary custom-btn">View</a></p>
                        </div>
                    </div>

                    <div class="d-flex tutorial-item mb-4">
                        <div class="img-wrap">
                            <a href="#"><img src="images/img_2.jpg" alt="Image" class="img-fluid"></a>
                        </div>
                        <div>
                            <h3><a href="#">Learning Angular 101</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam tempore, saepe numquam.
                                Doloremque culpa tenetur facere quisquam, animi illum possimus!</p>

                            <p class="mb-0">
                                <span class="brand-angular h5"></span>
                                <span class="brand-javascript h5"></span>
                            </p>
                            <p class="meta">
                                <span class="mr-2 mb-2">1hr 24m</span>
                                <span class="mr-2 mb-2">Advanced</span>
                                <span class="mr-2 mb-2">Jun 18, 2020</span>
                            </p>

                            <p><a href="tutorial-single.html" class="btn btn-primary custom-btn">View</a></p>
                        </div>
                    </div>

                    <div class="d-flex tutorial-item mb-4">
                        <div class="img-wrap">
                            <a href="#"><img src="images/img_3.jpg" alt="Image" class="img-fluid"></a>
                        </div>
                        <div>
                            <h3><a href="#">Learning Photoshop</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam tempore, saepe numquam.
                                Doloremque culpa tenetur facere quisquam, animi illum possimus!</p>
                            <p class="mb-0">
                                <span class="brand-adobephotoshop h5"></span>
                            </p>
                            <p class="meta">
                                <span class="mr-2 mb-2">1hr 24m</span>
                                <span class="mr-2 mb-2">Advanced</span>
                                <span class="mr-2 mb-2">Jun 18, 2020</span>
                            </p>
                            <p><a href="tutorial-single.html" class="btn btn-primary custom-btn">View</a></p>
                        </div>
                    </div>

                </div>


            </div>
        </div>
    </div>

    <div class="site-section bg-light">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 text-center mb-5">
                    <div class="heading">
                        <span class="caption">Testimonials</span>
                        <h2>Student Reviews</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 mb-4 mb-lg-0">
                    <h3 class="h5">Professor</h3>

                    <div class="testimonial-2">


                        <div class="d-flex v-card align-items-center">
                            <img src="images/msharifi.png" width="50" alt="Image" class="img-fluid mr-3">
                            <div class="author-name">
                                <span class="d-block">Mohsen</span>
                                <span style="color:#000;" class="d-block">Sharifi</span>
                                <br>
                                <a href="mailto:msharifi@iust.ac.ir"> <div class="img"><img src="images/mail_on.png" height="24" class="img-fluid" alt="Image"></div></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <p></p>
            <h3 class="h5">Teaching Assistants</h3>

            <div class="row">
                <div class="col-lg-3 mb-4 mb-lg-0">
                    <div class="testimonial-2">


                        <div class="d-flex v-card align-items-center">
                            <img src="images/jafari_ali.jpg" width="50" alt="Image" class="img-fluid mr-3">
                            <div class="author-name">
                                <span class="d-block">Ali</span>
                                <span style="color: black" class="d-block">Jafari</span>
                                <br>
                              <a href="mailto:ali_jafari@comp.iust.ac.ir"> <div class="img"><img src="images/mail_on.png" height="24" class="img-fluid" alt="Image"></div></a>

                                <span></span>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 mb-4 mb-lg-0">
                    <div class="testimonial-2">


                        <div class="d-flex v-card align-items-center">
                            <img src="images/hadian.jpg" width="50" alt="Image" class="img-fluid mr-3">
                            <div class="author-name">
                                <span class="d-block">Hamid</span>
                                <span style="color: black" class="d-block">Hadian</span>
                                <br>
                                <a href="mailto:hadian.ha@gmail.com"> <div class="img"><img src="images/mail_on.png" height="24" class="img-fluid" alt="Image"></div></a>

                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 mb-4 mb-lg-0">
                    <div class="testimonial-2">


                        <div class="d-flex v-card align-items-center">
                            <img src="images/farrokh.jpg" width="50" alt="Image" class="img-fluid mr-3">
                            <div class="author-name">
                                <span class="d-block">Mohammadreza</span>
                                <span style="color: black" class="d-block">Farrokh</span>
                                <br>
                                <a href="mailto:mo_farrokh@comp.iust.ac.ir"> <div class="img"><img src="images/mail_on.png" height="24" class="img-fluid" alt="Image"></div></a>

                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 mb-4 mb-lg-0">
                    <div class="testimonial-2">


                        <div class="d-flex v-card align-items-center">
                            <img src="images/talakoob.jpg" width="50" alt="Image" class="img-fluid mr-3">
                            <div class="author-name">
                                <span class="d-block">Sajad</span>
                                <span style="color: black" class="d-block">Talakoob</span>
                                <br>
                                <a href="mailto:sadjadtalakoob74@gmail.com"> <div class="img"><img src="images/mail_on.png" height="24" class="img-fluid" alt="Image"></div></a>

                                <span></span>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <h2 class="footer-heading mb-4">About Us</h2>

                    <ul class="list-unstyled social">
                        <li><a href="#"><span class="icon-facebook"></span></a></li>
                        <li><a href="#"><span class="icon-instagram"></span></a></li>
                        <li><a href="#"><span class="icon-twitter"></span></a></li>
                        <li><a href="#"><span class="icon-linkedin"></span></a></li>
                    </ul>
                </div>
                <div class="col-lg-8 ml-auto">
                    <div class="row">
                        <div class="col-lg-3">
                            <h2 class="footer-heading mb-4">Quick Links</h2>

                        </div>
                        <div class="col-lg-3">
                            <h2 class="footer-heading mb-4">Resources</h2>

                        </div>
                        <div class="col-lg-3">
                            <h2 class="footer-heading mb-4">Support</h2>

                        </div>
                        <div class="col-lg-3">
                            <h2 class="footer-heading mb-4">Company</h2>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </footer>

</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/aos.js"></script>

<script src="js/main.js"></script>

</body>

</html>

